BM Index/MainWindow.xaml

<dx:ThemedWindow 
    x:Class="BM_Index.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:viewModels="clr-namespace:BM_Index.ViewModels"
    Title="Body Mass Index App" Height="420" Width="500" Background="#FFA7C9FB">
    <Grid>
        <Border MinWidth="300" MaxWidth="500" MinHeight="350"
                Margin="20" Background ="#FFC8EADF"
                CornerRadius="25" Padding="30"
                VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="10"/>
            </Border.Effect>

            <StackPanel  >
                <TextBlock Text="Введите необходимые параметры"
                           FontSize="15" 
                           FontWeight="Bold"/>
                <dxe:TextEdit NullText="Введите свой рост в см."
                              Text="{Binding Path= Height, UpdateSourceTrigger=PropertyChanged}"
                              Margin="0 3 0 3"/>
                <dxe:TextEdit NullText="Введите свой вес"
                              Text="{Binding Path= Weight, UpdateSourceTrigger=PropertyChanged}"
                              Margin="0 3 0 3"/>
                <dxe:TextEdit NullText="Введите свой возраст"
                              Text="{Binding Path=Age, UpdateSourceTrigger=PropertyChanged}"
                              Margin="0 3 0 3"/>
                <dxe:ComboBoxEdit Name="BoxSex"
                          NullText="Введите пол"
                          ValueMember="Name"
                          Margin="0 3 0 5"
                          EditValue="SexPersone">
                          <dxmvvm:Interaction.Behaviors>
                             <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type viewModels:Sex}"/>
                          </dxmvvm:Interaction.Behaviors>
                            
                    </dxe:ComboBoxEdit>
                <Button
                        Click="Button_Click"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        Content="Вперед"
                        Margin="2,0" Background="#FF8FCFAC" BorderBrush="Black" />

            </StackPanel>

        </Border>

    </Grid>
</dx:ThemedWindow>
